SECRET_KEY="some key" # :) ofcourse this should be secret
# DATABASE
DATABASE_DB=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword
# set this to the name of the database container incase the application is run as a container
DATABASE_HOST=localhost
DATABASE_PORT=5432
WORKERS= 1 # gunicorn number of workers set this to equal the number of available cpu  cores * 1.5
# while launching a container, a new super user is created if none exists
ADMIN_USERNAME=admin
ADMIN_EMAIL=adminemail
ADMIN_PASSWORD=adminpass
# Celery broker can be set to any message broker compatible with celery i.e RabitMQ or AWS Simple Queue
# when not set CELERY_BROKER defaults to redis as the message broker
CELERY_BROKER="redis://redis:port/"
EMAIL_HOST="smtp.yourserver.com"
# Make sure you update your firewall rules to allow outgoing/incoming traffic on EMAIL_PORT
EMAIL_USE_TLS=True
EMAIL_PORT=587
# smtp server username
EMAIL_HOST_USER="yourname"
# smtp server password
EMAIL_HOST_PASSWORD="password"
# the sender of the email. in most cases this would equal to EMAIL_HOST_USER
EMAIL_SENDER="emailsender@yourserver.com"