# this file contains environment variables to be set up in production environment
# default debug mode is True, set it to False in production
# default database is sqlite3 which is meant for development environment 
# postgresql or mysql is recommended for production


# environment variables
DEBUG = debug mode 
SECRET_KEY = your_secret_key
DATABASE_URL = database url  e.g postgresql://USER:PASSWORD@HOST:PORT/NAME
