# DATABASE
DATABASE_DB=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword
# set this to the name of the database container incase the application is run as a container
DATABASE_HOST=localhost
DATABASE_PORT=5432
WORKERS= 1 # gunicorn number of workers set this to equal the number of available cpu  cores * 1.5
# while launching a container, a new super user is created if none exists
ADMIN_USERNAME=admin
ADMIN_EMAIL=adminemail
ADMIN_PASSWORD=adminpass